<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				background-color: bisque;
				margin: 0 auto;
				width: 1100px;
			}
			.box1{
				width:200px;
				height: 300px;
				margin-left: 2px;
				text-align: center;
				line-height: 300px;
				float: left;
				  
			}
			.box2{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left; 
			}
			.box3{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left; 
			}
			.box4{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left; 
			}
			.box5{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;  
			}
			.box6{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;
				margin-top: ;
			}
			.box7{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;  
			}
			.box8{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;  
			}
			.box9{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;  
			}
			.box10{
				width:200px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				float: left;  
			}
			.font{
				color: chocolate;
			}
			a:link{
				text-decoration: none;
				color: #D2691E;
			}
			a:hover{
				color: black;
				text-decoration: none;
			}
			.boximg{
				width: 146px;
				height: 120px;
			}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<font  class="font" face="arial rounded mt bold" size="7"><p align="center"> Welcome to my page!</p></font>
		<font  class="font" face="arial rounded mt bold" size="5"><p align="right">Author:唐子清201805550329 </p></font>
        <div class="box1 font" >
        	<div class="boximg"><img src="img/背景 拷贝.png" /> </div>
        	<a href="new_file1.html">第一次作业</a>
        </div>
        <div class="box2 font">
        	<div class="boximg"><img src="img/图层 0 拷贝.png" /> </div>
        	<a href="new_file2.html">第二次作业</a>
        </div>
        <div class="box3 font">
        	<div class="boximg"><img src="img/背景2 拷贝.png" /> </div>
        	<a href="new_file3-1.html">第三次作业</a>
        </div>
        <div class="box4 font">
        	<div class="boximg"><img src="img/背景3 拷贝.png" /> </div>
        	<a href="new_file4.html">第四次作业</a>
        </div>
        <div class="box5 font">
        	<div class="boximg"><img src="img/背景4 拷贝.png" /> </div>
        	<a href="new_file5.html">第五次作业</a>
        </div>
        <div class="box6 font">
        	
        	<a href="new_file6.html">第六次作业</a>
        	<div class="boximg"><img src="img/背景5 拷贝.png" /> </div>
        </div>
        <div class="box7 font">
        	<a href="new_file7.html">第七次作业</a>
        	<div class="boximg"><img src="img/背景7 拷贝.png" /> </div>
        	
        </div>
        <div class="box8 font">
            <a href="new_file8.html">第八次作业</a>	
            <div class="boximg"><img src="img/背景8 拷贝.png" /> </div>
        </div>
        <div class="box9 font">
        	<a href="new_file9.html">第九次作业</a>
        	<div class="boximg"><img src="img/背景9 拷贝.png" /> </div>
        </div>
        <div class="box10 font">
        	<a href="new_file10.html">第十次作业</a>
        	<div class="boximg"><img src="img/背景10 拷贝.png" /> </div>
        </div>
	</body>
</html>
