<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商品展示</title>
		<style>
			*{
				margin: 0 auto;
			}
			.box1{
				width: 300px;
				height: 400px;
				border:;
				display: inline-block;
				margin-left: 4px;
				position: relative;
			}
			img{
				width: 100%;
				height: 100%;
			}
			@media only screen and (min-width:960px ) {
				.box1{
					flex-wrap: nowrap;
				}
			}
			@media only screen and (min-width:768px ) {
				.box1{
					flex-basis: 75%;
				}
			}
			@media only screen and (min-width:480px ) {
				.box1{
					flex-basis: 50%;
				}
			}
			@media only screen and (max-width:480px ) {
				.box1{
					flex-basis: 25%;
				}
			}
			.box1:hover{
				border: 2px solid black;
				cursor: pointer;
                z-index: 1;      
			}
		</style>
	</head>
	<body>
		<font size="6" color="crimson">
			<p align="center">
				买不起系列商品展示
			</p>
		</font>
		<div class="bigbox">
			<div class="box1">
				<img src="img/1.jpg" />
			</div>
			<div class="box1">
				<img src="img/2.jpg" />
			</div>
			<div class="box1">
				<img src="img/3.jpg" />
			</div>
			<div class="box1">
				<img src="img/4.jpg" />
			</div>
			<div class="box1">
				<img src="img/5.jpg" />
			</div>
			<div class="box1">
				<img src="img/6.jpg" />
			</div>
			<div class="box1">
				<img src="img/7.jpg" />
			</div>
			<div class="box1">
				<img src="img/8.jpg" />
			</div>
		</div>	
	</body>
</html>
