<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				width: 960px;
				margin:0 auto ;
				
			}
			.box1{
				height: 100px;
				border: hidden;
				padding: 1px;
				content: 960px 100px; 
				vertical-align: middle;
				background-image: url(img/001955mjdwdrnhi6tjgkdd.jpg);
				background-size: auto;
				
			}
			.box2{
				width: 952px;
				height: 750px;
				border:hidden;
				margin-top: 1px;
				padding: 5px;
				content: 300px 300px;
				background-image: url(img/MTQ2OTc4NDgzODA4OTkzNjI2MDc5.jpg);
				
			}
			.box3{
				height: 200px;
				border: hidden;
				margin: 1px;
				background-image: url(img/001955mjdwdrnhi6tjgkdd.jpg);
			}
			
			.box5{
				width: 500px;
				height: 740px;
				float: left;
				border: hidden;
				margin-top: 1px;
				margin-left: 1px;
				
				padding: 5px;
				content: 500px 790px;
				
			}
			.box6{
				width: 480px;
				height:200px;
				margin: 1px 1px;
				padding: 5px;
				border: hidden;
				content: 460px 140px;
				
				text-align:right;
			}
			img{
                max-width: 100%;
                max-height: 100%;
                float: left;
            }
			.box7{
				height: 190px;
			    width: 230px;
			    border: hidden;
			    margin: 1px;
			   clear: both;
			   padding: 5px;
			   content: 130px 140px;
			   float: left;
			   
			}
			.box8{
				height: 740px;
				width: 430px;
				margin: 1px 1px;
				border: hidden;
				float: left;
			}
            .box9{
            	height: 200px;
            	width: 230px;
            	border: hidden;
            	float: left;
            	margin: 1px 1px;
            }
            .box10{
				width: 480px;
				height:300px;
				margin: 1px 1px;
				padding: 5px;
				border: hidden;
				content: 460px 140px;
				
				text-align:left;
		</style>
		
	</head>
	<body>
		<div class="box1">
			<img src="img/院徽.png" style="width: 100px; height: 100px;" />
			<img />
			<font face="arial rounded mt bold" size="7"><p align="center">军训札记</p></font>
			<font size="5"><p align="right">———少年辛苦终身事，莫向光阴惰寸功。</p></font>
		    
		</div>
		<div class="box2">
			
			<div class="box5">
				<div class="box6">
					<div class="box9"><img src="img/417d748af5167674.jpg" /> </div>
					<div class="box9" ><img src="img/38990751_1411651303749.jpg" /> </div>
				</div>
				<div class="box6">
					<div class="box9"><img height="190px" src="img/素材-51730bfb6115bdfb.jpg" /> </div>
					<div class="box9" ><img src="img/ff.jpg" /> </div>
				</div>
			    <div class="box10">
			    	<font color="white" size="5">转眼间，十五天的军训生活已经结束。十五天的辛苦训练也得到了回报，我们院在检阅中获得了分列式一等奖。这十五天里，有欢笑有泪水，有甜蜜有苦涩。回顾过去的十五天,有烈日骄阳下的不屈军姿，也有二田场上的摸爬滚打，
			    	欣赏过湘大最美的日出见证过湘大最美的晚霞。虽然只是短短的两周，但其中收获的却值得一辈子回忆。</font>
			    </div>
			    
			</div>
			<div class="box8"><img  src="img/fa9220a2c2ea7505c5304dd9037b7cc2.jpg" />
			<img src="img/52cbc66ba864c727106e8e90f0e70c7a.jpg" /> </div>
		</div>
		<div class="box3">
			<font size="6" face="gigi"><p align="center"> 博学笃行，盛德日新</font>
			<p align="center">版权所有 © 湘潭大学. 地址：中国湖南湘潭. 邮编：411105</p></br>
            <p align="center"> 湘ICP备05005862号 湘教QS3-200505-000059</p></br>
            <p align="center">湘公网安备 43030202001058号</p>
		</div>
	</body>
</html>
